import { Directive, HostListener } from '@angular/core';

@Directive({
    selector: '[appDateFormat]'
})
export class DateFormatDirective {

    constructor() { }

    @HostListener('keydown', ['$event'])
    rateFormat(e) {
        // Allow: backspace, delete, tab, escape and enter + slash
        if ([46, 8, 9, 27, 13, 191].includes(e.keyCode) ||
            // Allow: Ctrl+A|X|C|V, Command+A|X|C|V
            ([65, 88, 67, 86].includes(e.keyCode) && (e.ctrlKey === true || e.metaKey === true)) ||
            // Allow: home, end, left, right, down, up
            (e.keyCode >= 35 && e.keyCode <= 40)) {
            // let it happen, don't do anything
            return;
        }

        // Ensure that it is a number and stop the keypress
        if ((e.shiftKey || (e.keyCode < 48 || e.keyCode > 57)) &&
            (e.keyCode < 96 || e.keyCode > 105) && e.keycode !== 191) {
            e.preventDefault();
        }
    }
}
